PORT = 5000
MONGODB_URI = mongodb://localhost:27017/E_commerce
JWT_SECRET = thuongdeptrai
EMAIL_APP_PASSWORD = lchxdkcuaoukfcaa
EMAIL_NAME = nguyendanhthuong161208@gmail.com
CLOUDINARY_NAME=dj5buyo04
CLOUDINARY_KEY=799744163697659
CLOUDINARY_SECRET=_QyxSR3-_G-eVYYKtMdOprc-BYc
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
LIMIT_PRODUCTS = 10